<!DOCTYPE html>
<html>
<head>
	<title>Recover deleted books.</title>
	<style>
		table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        .top-bar {
          background-color: #f1f1f1; /* Light gray */
          padding: 15px;
          text-align: center;
          font-weight: bold;
          border-bottom: 1px solid #ccc;
          display: flex;              
          align-items: center;        
          gap: 10px;     
        }
	</style>
</head>
<body data-login-Url = "{{ url_for('authui.login_page') }}">

	<div class="top-bar">
  <button id="dashboard">Dashboard</button>

  <button id="details">Details</button>

  <button id="recover">Recover</button>

  <button id="favdel">See All</button>

  <button id="admin">Admin Panel</button> 
  </div> <!-- top bar ends -->

	<center>
	<h2>Recover deleted books.</h2>
	<table id='bookTable'> 
				
		<thead>
			<th>Title</th>
			<th>Delete</th>
		</thead>

		<tbody id='dataTableBody'></tbody>
	
	</table>
	<br><br>
	
	</center>

<script>
  const routes = {
    // User UI
    dashboard: "{{ url_for('userui.dashboard') }}",
    manage_books: "{{ url_for('userui.manage_books') }}",
    recover_deleted_books: "{{ url_for('userui.recover_deleted_books') }}",
    show_favourite_and_deleted: "{{ url_for('userui.show_favourite_and_deleted') }}",

    // Admin UI
    manage_admin: "{{ url_for('adminui.manage_admin') }}",
    // Auth UI
    login: "{{ url_for('authui.login_page') }}",
    signup: "{{ url_for('authui.signup_page') }}"
  }
</script>
<script src="{{ url_for('static', filename='js/user/recovery.js') }}"></script>
</body>
</html>